<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">neighborhood</a></li>
	    </ol>
	</nav>
    <h1>Sugarhouse</h1>

    <p>sugarhouse is a beautiful suberb of salt lake city with a awesome park. its name sake sugarhouse park. theres lots of cool local food options to choose from. the area is littered with trees. its a close distance to the heart of downtown.</p>

    <h3>Local Restaurant</h3>
    <ul>
        <a href="https://www.sugarhousebbq.com/"> sugarhoue BBQ</a>
    </ul>
    <ul>
        <a href="http://www.milliesburger.com/">Millies burgers</a>
    </ul>
    
</body>
</html>