<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link href="styles.css" rel="stylesheet">
    
    
</head>
<body>
    <nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
            <li class="crumb"><a href="./neighborhood.html">neighborhood</a></li>
	    </ol>
	</nav>
    <h1>Jacobs profile</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi2RdzvagGA53cbmQ39dw1WiqrWMRDjMrYaQ&usqp=CAU" alt="">

    <div class="skillsinterests">
        <section class="interests">
            <div id="box1">
                <h3>Interests</h3>
                <ul>
                    <li>Climbing</li>
                    <li>Backpacking</li>
                    <li>Video-games</li>
                    <li>Reading</li>
                </ul>
    
            </div>
        </section>
        <section class="skills">
            <div>
                <h3>skills</h3>
                <ul>
                    <li>interpersonal skills</li>
                    <li>goal oriented</li>
                    <li>Javascript</li>
                    <li>html</li>
                </ul>
            </div>
        </section>
        
    </div>
    
            <section>
                <h3>Career Goals</h3>
                <p>I want to learn and develop coding skills to build my own game/applications. i want to work for a company that helps the community. My plan is to graduate devmountain and find a developer jobs and cultivate skills to start my own company within a couple of years.</p>
            </section>

            <section>
                <form>
                   feed back: <input type="text" placeholder="type here">
                   <input type="submit">
                </form>
            </section>

            <section class="buttons">
                <button id="color">My Favorite Color</button>
                <button id="place">My Favorite Place</button>
                <button id="ritual">My Favorite Ritual</button>
            </section>



    <script src="./profile.js"></script>
</body>
</html>
<br>
<br>

<a href="./home.html"><< Back </a>